 public function piechart(){
        $data = DB::table('applicants')
        ->select(
         DB::raw('gender as gender'),
         DB::raw('count(*) as number'))
        ->groupBy('gender')
        ->get();
      $array[] = ['Gender', 'Number'];
      foreach($data as $key => $value)
      {
       $array[++$key] = [$value->gender, $value->number];
      }
      return view('admin.body.charts.piechart')->with('gender', json_encode($array));
    }
    public function linechart(){
       
        $data['lineChart'] = MainModel::select(\DB::raw("COUNT(*) as count"), \DB::raw("MONTHNAME(created_at) as month_name"),\DB::raw('max(created_at) as createdAt'))
          ->whereYear('created_at', date('Y'))
          ->groupBy('month_name')
          ->orderBy('createdAt')
          ->get();
      //  $data= MainModel::where('firstname','jayvee')->get()->count();
        //$applicants_count = MainModel::whereDate('created_at', Carbon::today())->get()->count();
       // return view('admin.body.dashboard',$data);
      
       return view('admin.body.charts.linechart',$data);
    }


    //html
    <div class="row" style="width:80%;margin-left: 20%;margin-top:2%">
      <div class="col-sm-6">
         <button class='btn-primary btn-lg' style="width: 90%" action="{{ url('admin/piechart') }}" onclick="piechart(this)">Pie Chart</button>
      </div>
      <div class="col-sm-6">
         <button class='btn-primary btn-lg' style="width: 90%" action="{{ url('admin/linechart') }}" onclick="linechart(this)">Line Chart</button>
      </div>
    </div>